global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'flask_apps'
    static_configs:
      - targets: ['web:8081', 'web:8082']

  - job_name: 'celery'
    static_configs:
      - targets: ['celery:8081']

  - job_name: 'celerybeat'
    static_configs:
      - targets: ['celerybeat:8081']